# android-client-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vision/genesis/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vision/genesis/android/: MainActivity.java
app/src/main/kotlin/vision/genesis/android/: GenesisVisionApp.kt  Screens.kt
app/src/main/kotlin/vision/genesis/android/di/: AppComponent.kt
app/src/main/kotlin/vision/genesis/android/di/modules/: ApiModule.kt  ContextModule.kt  InteractorsModule.kt  NavigationModule.kt
app/src/main/kotlin/vision/genesis/android/extensions/: ObservableExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/vision/genesis/android/mvp/models/: Constants.kt
app/src/main/kotlin/vision/genesis/android/mvp/presenters/: BasePresenter.kt  EnterAmountPresenter.kt  (+3 more)
app/src/main/kotlin/vision/genesis/android/network/: ApiResponse.kt  EmptyApiResponse.kt  EtherScanApiResponse.kt
app/src/main/res/color/: toggle_btn_text_color.xml
app/src/main/res/drawable/: background_azure_button.xml  background_cancel_button.xml  background_confirm_button.xml  background_dark_button.xml  background_dark_toolbar.xml  background_light_button.xml  background_stroke_gray.xml  background_toggle_navigation.xml  background_traders_currency.xml  background_traders_level.xml  background_white_container.xml  background_white_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_address.xml  fragment_enter_amount.xml  fragment_payment_confirmation.xml  fragment_payment_info.xml  fragment_profile_info.xml  fragment_profile_invest.xml  fragment_profile_navigation.xml  fragment_trader_profile.xml  fragment_traders_list.xml  list_progress_item.xml  list_token_holder_item.xml  list_traders_list_item.xml  toggle_button_graphics.xml  toolbar.xml  toolbar_plus.xml
app/src/main/res/layout-land/: fragment_payment_confirmation.xml  fragment_trader_profile.xml
app/src/main/res/menu/: menu_traders_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vision/genesis/android/: ExampleUnitTest.java
(+30 files in other folders)
