<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trader_profile_info_height"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/profitView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_profile_header"/>
        <TextView
            android:id="@+id/profitTitleView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_profile_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/fundView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_profile_header"/>
        <TextView
            android:id="@+id/fundTitleView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_profile_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/depositView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_profile_header"/>
        <TextView
            android:id="@+id/depositTitleView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_profile_title"/>
    </LinearLayout>
</LinearLayout>