<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/traders_item_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/imagesContainer"
        android:layout_width="@dimen/traders_item_avatar_size"
        android:layout_height="@dimen/traders_item_avatar_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/traders_item_margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/traders_item_avatar_size"
            android:layout_height="@dimen/traders_item_avatar_size" />
        <TextView
            android:id="@+id/levelView"
            android:layout_width="@dimen/traders_item_level_size"
            android:layout_height="@dimen/traders_item_level_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_traders_level"
            android:gravity="center"
            android:textSize="@dimen/small_font_size"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagesContainer"
        android:layout_marginTop="@dimen/traders_item_margin"
        style="@style/text_items_header" />
    <TextView
        android:id="@+id/currencyView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameView"
        android:layout_marginTop="@dimen/traders_item_margin"
        android:background="@drawable/background_traders_currency"
        style="@style/text_items_label"/>
    <TextView
        android:id="@+id/depositTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagesContainer"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/nameView"
        style="@style/text_items_title"
        android:text="@string/deposit" />
    <TextView
        android:id="@+id/depositView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/depositTitleView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/nameView"
        style="@style/text_items_content" />
    <TextView
        android:id="@+id/tradesTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagesContainer"
        android:layout_below="@+id/depositTitleView"
        style="@style/text_items_title"
        android:text="@string/trades" />
    <TextView
        android:id="@+id/tradesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tradesTitleView"
        android:layout_below="@+id/depositTitleView"
        style="@style/text_items_content" />
    <TextView
        android:id="@+id/weeksTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagesContainer"
        android:layout_below="@+id/tradesTitleView"
        style="@style/text_items_title"
        android:text="@string/weeks" />
    <TextView
        android:id="@+id/weeksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weeksTitleView"
        android:layout_below="@+id/tradesTitleView"
        style="@style/text_items_content" />
    <TextView
        android:id="@+id/profitTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/profitView"
        android:layout_marginTop="@dimen/traders_item_margin"
        style="@style/text_items_title"
        android:text="@string/profit" />
    <TextView
        android:id="@+id/profitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/traders_item_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        style="@style/text_items_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorGrayLight" />
</RelativeLayout>