<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/loader"
        android:indeterminate="true"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        style="?android:attr/progressBarStyle"/>
</LinearLayout>